Probing multi-scale self-similarity of the tissue structures using light scattering spectroscopy, prospects in pre-cancer detection`Subhasri Chatterjee, 
Nandan K. Das, Satish Kumar, Sonali Mohapatra, Asima Pradhan, Prasanta K. Panigrahi, Nirmalya Ghosh`Proc. SPIE 8699, Saratov Fall Meeting 2012: Optical 
Technologies in Biophysics and Medicine XIV; and Laser Physics and Photonics XIV, 86990D`2013`https://www.spiedigitallibrary.org/conference-proceedings-of-spie/8699/86990D/Probing-multi-scale-self-similarity-of-tissue-structures-using-light/10.1117/12.2016849.short
